# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_NANO_QSYS.sw -pg 1 -lvl 2 -y 730
preplace inst DE10_NANO_QSYS.clk_50 -pg 1 -lvl 1 -y 250
preplace inst DE10_NANO_QSYS.tone -pg 1 -lvl 2 -y 1350
preplace inst DE10_NANO_QSYS.pll_sys -pg 1 -lvl 2 -y 230
preplace inst DE10_NANO_QSYS.hdmi_mode -pg 1 -lvl 2 -y 1150
preplace inst DE10_NANO_QSYS.enable_tone -pg 1 -lvl 2 -y 950
preplace inst DE10_NANO_QSYS.sysid_qsys -pg 1 -lvl 2 -y 470
preplace inst DE10_NANO_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE10_NANO_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE10_NANO_QSYS.adc_ltc2308 -pg 1 -lvl 2 -y 350
preplace inst DE10_NANO_QSYS.jtag_uart -pg 1 -lvl 2 -y 630
preplace inst DE10_NANO_QSYS.bal_x -pg 1 -lvl 2 -y 850
preplace inst DE10_NANO_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 550
preplace inst DE10_NANO_QSYS.nios2_qsys -pg 1 -lvl 1 -y 550
preplace inst DE10_NANO_QSYS.bal_y -pg 1 -lvl 2 -y 1050
preplace inst DE10_NANO_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_NANO_QSYS.score_1 -pg 1 -lvl 2 -y 1450
preplace inst DE10_NANO_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE10_NANO_QSYS.score_2 -pg 1 -lvl 2 -y 1250
preplace inst DE10_NANO_QSYS.pongBar2_y -pg 1 -lvl 2 -y 130
preplace inst DE10_NANO_QSYS.pongBar1_y -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)score_2.external_connection,(SLAVE)DE10_NANO_QSYS.score_2) 1 0 2 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)hdmi_mode.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)nios2_qsys.debug_mem_slave,(MASTER)nios2_qsys.data_master,(SLAVE)score_1.s1,(SLAVE)bal_x.s1,(SLAVE)adc_ltc2308.slave,(SLAVE)tone.s1,(SLAVE)enable_tone.s1,(SLAVE)score_2.s1,(SLAVE)pongBar1_y.s1,(SLAVE)bal_y.s1,(MASTER)nios2_qsys.instruction_master,(SLAVE)pongBar2_y.s1,(SLAVE)onchip_memory2.s1,(SLAVE)sw.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 2 200 510 620
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.bal_x,(SLAVE)bal_x.external_connection) 1 0 2 NJ 880 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_NANO_QSYS</net_container>(MASTER)pll_sys.outclk1,(SLAVE)adc_ltc2308.clock_sink_adc) 1 1 2 660 340 850
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)pongBar1_y.clk,(SLAVE)pongBar2_y.clk,(SLAVE)enable_tone.clk,(SLAVE)tone.clk,(SLAVE)hdmi_mode.clk,(SLAVE)score_1.clk,(SLAVE)bal_y.clk,(SLAVE)score_2.clk,(SLAVE)bal_x.clk,(SLAVE)pll_sys.refclk) 1 1 1 600
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)tone.external_connection,(SLAVE)DE10_NANO_QSYS.tone) 1 0 2 NJ 1380 NJ
preplace netloc INTERCONNECT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)onchip_memory2.reset1,(SLAVE)nios2_qsys.reset,(SLAVE)adc_ltc2308.reset_sink,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)pll_sys.reset,(SLAVE)hdmi_mode.reset,(SLAVE)score_1.reset,(SLAVE)pongBar2_y.reset,(SLAVE)score_2.reset,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(SLAVE)enable_tone.reset,(SLAVE)tone.reset,(SLAVE)pongBar1_y.reset,(SLAVE)sysid_qsys.reset,(SLAVE)bal_y.reset,(SLAVE)bal_x.reset) 1 0 2 200 690 640
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sw.irq,(MASTER)nios2_qsys.irq) 1 1 1 560
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE10_NANO_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.adc_ltc2308_conduit_end,(SLAVE)adc_ltc2308.conduit_end) 1 0 2 NJ 400 NJ
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)sysid_qsys.clk,(MASTER)pll_sys.outclk0,(SLAVE)onchip_memory2.clk1,(SLAVE)nios2_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)adc_ltc2308.clock_sink,(SLAVE)sw.clk) 1 0 3 180 490 580 320 870
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)pongBar2_y.external_connection,(SLAVE)DE10_NANO_QSYS.pongbar2_y) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.hdmi_mode,(SLAVE)hdmi_mode.external_connection) 1 0 2 NJ 1180 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.score_1,(SLAVE)score_1.external_connection) 1 0 2 NJ 1480 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE10_NANO_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.pll_sys_locked,(SLAVE)pll_sys.locked) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)enable_tone.external_connection,(SLAVE)DE10_NANO_QSYS.enable_tone) 1 0 2 NJ 980 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.bal_y,(SLAVE)bal_y.external_connection) 1 0 2 NJ 1080 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)pongBar1_y.external_connection,(SLAVE)DE10_NANO_QSYS.pongbar1_y) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(MASTER)DE10_NANO_QSYS.pll_sys_outclk2,(MASTER)pll_sys.outclk2) 1 2 1 N
levelinfo -pg 1 0 150 1020
levelinfo -hier DE10_NANO_QSYS 160 320 700 890
